sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':core')
    implementation project(':core')

    api 'com.github.jnr:jffi:1.3.13'
    implementation 'com.github.jnr:jffi:1.3.13'
    implementation 'com.github.jnr:jffi:1.3.13:native'
}