# ffi

./: LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/github/multiffi/: DirectMemoryBlock.java  DirectMemoryHandle.java  DirectSliceMemoryBlock.java  DirectSliceMemoryHandle.java  ExtendedCallOption.java  HeapMemoryBlock.java  HeapMemoryHandle.java
core/src/main/java/multiffi/: AbstractDirectMemoryBlock.java  AbstractDirectMemoryHandle.java  AbstractHeapMemoryBlock.java  AbstractHeapMemoryHandle.java  Allocator.java  Buffers.java  CallOption.java  CallOptionVisitor.java  CallOptions.java  CompoundElement.java  CompoundType.java  ErrnoException.java  FirstVararg.java  Foreign.java  ForeignType.java  FunctionHandle.java  FunctionPointer.java  Limits.java  MarshalAs.java  Member.java  MemoryBlock.java  MemoryHandle.java  RedirectTo.java  ScalarType.java  StandardCallOption.java  UnsatisfiedLinkException.java  Util.java
core/src/main/java/multiffi/ffi/: AbstractDirectMemoryHandle.java  AbstractHeapMemoryHandle.java  Allocator.java  Buffers.java  CallOption.java  CallOptionVisitor.java  CallOptions.java  CompoundElement.java  CompoundType.java  ErrnoException.java  FirstVarArgIndex.java  Foreign.java  ForeignType.java  FunctionHandle.java  FunctionOptionVisitor.java  Limits.java  MarshalType.java  Memory.java  MemoryHandle.java  RedirectTo.java  ScalarType.java  SimpleCallOptionVisitor.java  SimpleFunctionOptionVisitor.java  StandardCallOption.java  UnsatisfiedLinkException.java  Util.java
core/src/main/java/multiffi/ffi/spi/: AllocatorProvider.java  BufferProvider.java  ForeignProvider.java  MemoryProvider.java
core/src/main/java/multiffi/spi/: AllocatorProvider.java  BufferProvider.java  ForeignProvider.java
ffm/: build.gradle
ffm/src/main/java/io/github/multiffi/: FFMAllocatorProvider.java  FFMBufferProvider.java  FFMForeignProvider.java  FFMFunctionHandle.java  FFMFunctionPointer.java  FFMLastErrno.java  FFMMethodFilters.java  FFMUtil.java
ffm/src/main/java/io/github/multiffi/ffi/: FFMASMRuntime.java  FFMAlignedAllocator.java  FFMAllocator.java  FFMAllocatorProvider.java  FFMBufferProvider.java  FFMCleaner.java  FFMForeignProvider.java  FFMFunctionHandle.java  FFMLastErrno.java  FFMMemoryProvider.java  FFMMethodFilters.java  FFMSymbolLookup.java  FFMUtil.java
gradle/wrapper/: gradle-wrapper.properties
jffi/: build.gradle
jna/: build.gradle
jna/src/main/java/com/sun/jna/: JNAAccessor.java
jna/src/main/java/io/github/multiffi/: FILETIME.java  JNAAllocatorProvider.java  JNABufferProvider.java  JNACompound.java  JNACurrentTime.java  JNAForeignProvider.java  JNAFunctionHandle.java  JNAMappedTypes.java  JNAUtil.java  SizeT.java  StdCallCallbackProxy.java  Timespec.java
jna/src/main/java/io/github/multiffi/ffi/: JNAASMRuntime.java  JNAAlignedAllocator.java  JNAAllocator.java  JNAAllocatorProvider.java  JNABufferProvider.java  JNACompound.java  JNACurrentTime.java  JNAForeignProvider.java  JNAFunctionHandle.java  JNALastErrno.java  JNAMappedTypes.java  JNAMemoryProvider.java  JNASymbolLookup.java  JNAUtil.java  PointerSize.java
jnr/: build.gradle
jnr/src/main/java/io/github/multiffi/: JNRAllocatorProvider.java  JNRBufferProvider.java  JNRCurrentTime.java  JNRForeignProvider.java  JNRFunctionHandle.java  JNRInvoker.java  JNRLibraries.java  JNRLibraryLookup.java  JNRMappedTypes.java  JNRUtil.java
jnr/src/main/java/io/github/multiffi/ffi/: JNRASMRuntime.java  JNRAlignedAllocator.java  JNRAllocator.java  JNRAllocatorProvider.java  JNRBufferProvider.java  JNRCurrentTime.java  JNRForeignProvider.java  JNRFunctionHandle.java  JNRInvoker.java  JNRLastErrno.java  JNRLibraries.java  JNRLibraryLookup.java  JNRMappedTypes.java  JNRMemoryProvider.java  JNRUtil.java
jnr/src/main/java/jnr/ffi/: JNRAccessor.java
jnr/src/main/java/jnr/ffi/provider/jffi/: JNRNativeLibrary.java  JNRNativeLibraryLoader.java
test/: build.gradle
test/src/test/java/multiffi/ffi/test/: AbstractTest.java  FFMNoASMTest.java  FFMTest.java  JNANoASMTest.java  JNATest.java  JNRNoASMTest.java  JNRTest.java
(+12 files in other folders)
