sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

description = 'Multiffi/FFI JNR Backend'

dependencies {
    api project(':core')
    implementation project(':core')

    api 'com.github.jnr:jnr-ffi:2.2.17'
    implementation 'com.github.jnr:jnr-ffi:2.2.17'
}
