sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(':core')
    implementation project(':core')

    api 'net.java.dev.jna:jna:5.15.0'
    implementation 'net.java.dev.jna:jna:5.15.0'

    api 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm:9.7.1'
}